count_ticket = int(input("Введите количество билетов которое хотите купить: "))    #Запрашиваем количество билетов, которые пользователь хочет приобрести
age = [int(input(f"Введите возраст участника № {i+1}: ")) for i in range(count_ticket)]    #Через цикл for-in создаем спиок в который пользователь вводит возраст посетителя мероприятия
summ = 0 #объявляем переменную для хранения суммы оплаты
for i in range(count_ticket): #запускаем цикл для каждого элемента списка проверку словий на возраст
    if 18 <= age[i] < 25:   #если возраст от 18 до 25 лет
        summ += 990    #увеличиваем стомойсть заказа на 990 руб.
    elif age[i] > 25:    #если возраст больше 25 лет
        summ += 1390    #увеличиваем стомойсть заказа на 1390 руб.

if count_ticket > 3:    #проверяем наличие скидки в 10% при покупке более 3х билетов
    summ = summ -  summ * 0.1    #Высчитываем размер скидки и применяем ее
    print("Сумма к оплате с учетом скидки в 10%:", summ)    #Выводим сумму с учетом скидки
else:
    print("Сумма к оплате:", summ)    #Выводим сумму без скидки