def my_sort(array): #Функция сортировки пузырьком
    for i in range(len(array)):
        for j in range(len(array) - i - 1):
            if array[j] > array[j + 1]:
                array[j], array[j + 1] = array[j + 1], array[j]
    return(array)

def binary_search(array, element, left, right): #Процедура поиска
    if left > right:  # если левая граница превысила правую,
        return False  # значит элемент отсутствует
    middle = (right + left) // 2  # находимо середину
    if array[middle] == element:  # если элемент в середине,
        return middle  # возвращаем этот индекс
    elif element < array[middle]:  # если элемент меньше элемента в середине
        # рекурсивно ищем в левой половине
        return binary_search(array, element, left, middle - 1)
    else:  # иначе в правой
        return binary_search(array, element, middle + 1, right)


my_string = input("Введите числа через пробел: ") #запрашиваем у пользователя последовательность чисел через пробел
if (' ' not in (my_string)): #Проверяем, что цифры введены через пробел
    raise ValueError("Введены некорректные данные! Введите последовательность чисел через пробел!") #Выводим сообщение если числа ввделены без пробелов

my_list = [int(x) for x in my_string.split()]  #Преобразовываем строку в список

my_number = int(input("Введите любое число: ")) #Запрашиваем у пользователя любое число

my_sort(my_list) #сортируем список
print("отсортированный список: ", my_list) #Выводим отсортированный список

if my_number<my_list[0]: #Проверяем, что число больше минимального числа из списка
        print("Введенное число меньше минимального числа в списке")
elif my_number>my_list[-1]: #Проверяем, что число меньше максимального числа из списка
        print("Введенное число больше максимального числа в списке")
elif my_number == my_list[0]:  # Проверяем, что число равно минимальному числу из списка
        print("Введенное число равно минимальному числу из списке")
elif my_number == my_list[-1]:  # Проверяем, что число равно максимальному числу из списка
        print("Введенное число равно максимальному числу из списке")
else: #если все условия False
    if my_number not in my_list: #если числа нет в списке,
        my_list.append(my_number) #добавляем число его в список
        my_sort(my_list)  # сортируем список с добавленным числом

    print("Индекс меньшего числа: ",binary_search(my_list, my_number, 0, len(my_list)-1)-1, #Выводим позицию пеньшего числа
        "\nСамо число: ",my_number, #Выводим само число с переходом на новую строку
        "\nИндекс числа, которое больше либо равно: ", binary_search(my_list, my_number, 0, len(my_list)-1)) #Выводим позицию числа которое больше или равно введенного числа
    print("Напоминание: отсчет индекса начинаеться с 0, а не с 1") #Выводим напоминание
